BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '92 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 |    5383241634754 | 5598572866613.28 | 25.4994188312677 | 38236.3236058343 | 0.0500027878100431 |   148198785
 N            | F            | 9.85161e+07 |    1.47768e+11 | 140510570173.372 | 146130558298.216 | 25.5008733930382 | 38235.2286585329 | 0.0499844116115463 |     3868247
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10590028190964.1 | 11013636487915.9 | 25.5000831488452 | 38237.3726996171 | 0.0499980825727064 |   291531409
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383956344494.61 | 5599325725773.78 | 25.5002312830139 | 38236.8292548457 | 0.0500012976275344 |   148216678
(4 rows)

COMMIT;
COMMIT
