BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '21', '32', '23', '22', '31', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '21', '32', '23', '22', '31', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |   90766 | 6.79625e+08
 21        |   90914 | 6.81695e+08
 22        |   90414 | 6.77479e+08
 23        |   90368 | 6.77721e+08
 25        |   90711 | 6.80326e+08
 31        |   90565 | 6.78729e+08
 32        |   90687 | 6.80552e+08
(7 rows)

COMMIT;
COMMIT
