BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '10', '21', '20', '13', '30', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '10', '21', '20', '13', '30', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90718 | 6.79794e+08
 11        |   90438 | 6.78907e+08
 13        |   90771 |  6.7965e+08
 20        |   91162 | 6.83663e+08
 21        |   90922 | 6.81735e+08
 30        |   91375 | 6.85199e+08
 31        |   90567 | 6.78738e+08
(7 rows)

COMMIT;
COMMIT
