BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '118 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377763529666.98 |  5592877393897.1 | 25.4994092539289 | 38236.1986191484 | 0.0500025456546386 |   148048382
 N            | F            | 9.84179e+07 |    1.47617e+11 | 140372033648.235 | 145986572094.908 | 25.5011114452204 | 38236.1975054766 | 0.0499860028452443 |     3864338
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10374126708413.7 | 10789098505279.1 |  25.499941286335 | 38237.1491213419 | 0.0499976304418087 |   285589394
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378549345851.03 | 5593700528032.62 | 25.5001147478428 | 38236.7453278793 | 0.0500012792085438 |   148068143
(4 rows)

COMMIT;
COMMIT
