BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (30, 49, 33, 37, 10, 24, 15, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4348195.77..4348265.70 rows=27972 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4271259.48..4346129.80 rows=27972 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4271259.48..4286177.60 rows=5967248 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580351.61..3599686.47 rows=5967248 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=543043.85..543043.85 rows=2983638 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57493.43..543043.85 rows=2983638 width=40)
                                 Recheck Cond: (p_size = ANY ('{30,49,33,37,10,24,15,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56747.52 rows=3213337 width=0)
                                       Index Cond: (p_size = ANY ('{30,49,33,37,10,24,15,28}'::integer[]))
(18 rows)

COMMIT;
COMMIT
