BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '115 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383099516053.67 | 5598426017913.22 | 25.4993114559188 | 38235.9896867659 | 0.0500022879834086 |   148196031
 N            | F            | 9.85212e+07 |     1.4777e+11 | 140519828187.691 | 146140344622.382 | 25.5022793665238 | 38238.4757941706 | 0.0499860710368931 |     3868180
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10410732213541.7 | 10827168630715.3 | 25.4998520630432 | 38236.9786275383 |  0.049997676153997 |   286598433
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383912792636.27 | 5599277305119.72 | 25.5000891065162 | 38236.7059885924 | 0.0500011574336963 |   148215872
(4 rows)

COMMIT;
COMMIT
