BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-04-01'
		and l_shipdate < date'1996-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |    s_address     |     s_phone     |  total_revenue   
-----------+---------------------------+------------------+-----------------+------------------
    140824 | Supplier#000140824        | 46Bk7ag0wMnkiyb5 | 12-434-230-3723 | 2269384.86344934
(1 row)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
