BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '100 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377858859907.86 | 5592975509734.41 | 25.4992655586571 | 38236.1208488765 | 0.0500024962295865 |   148051306
 N            | F            | 9.84154e+07 |    1.47612e+11 | 140361116801.687 |   145975225625.5 | 25.5004294537747 | 38234.4470600941 | 0.0499836137991812 |     3864211
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10521675523621.7 | 10942550149201.8 | 25.4999881564303 | 38237.2286682769 | 0.0499981444542156 |   289650847
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378516910491.62 | 5593667630192.54 | 25.5000753000773 | 38236.6524440775 | 0.0500011184084806 |   148067577
(4 rows)

COMMIT;
COMMIT
