BEGIN;
BEGIN
create or replace view revenue24 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-12-01'
		and l_shipdate < date'1996-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue24
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue24
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |     s_address     |     s_phone     |  total_revenue   
-----------+---------------------------+-------------------+-----------------+------------------
    897845 | Supplier#000897845        | s2IYQvNqZuRzXHp2D | 28-330-352-5538 | 2388349.19816143
(1 row)

drop view revenue24;
DROP VIEW
COMMIT;
COMMIT
