BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '19', '28', '34', '24', '10', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '19', '28', '34', '24', '10', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90730 | 6.79854e+08
 14        |   91478 | 6.85917e+08
 19        |   90915 | 6.81961e+08
 24        |   90660 | 6.80154e+08
 28        |   90966 | 6.81883e+08
 31        |   90577 |  6.7879e+08
 34        |   91156 |  6.8303e+08
(7 rows)

COMMIT;
COMMIT
