BEGIN;
BEGIN
create or replace view revenue20 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue20
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue20
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |       s_address       |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------------+-----------------+------------------
    717958 | Supplier#000717958        | VKL E2SMYPBnFLbHdm6oF | 21-206-486-5867 | 2306079.19135914
(1 row)

drop view revenue20;
DROP VIEW
COMMIT;
COMMIT
