BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-06-01'
		and l_shipdate < date'1995-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
 s_suppkey |          s_name           | s_address  |     s_phone     |  total_revenue   
-----------+---------------------------+------------+-----------------+------------------
    363985 | Supplier#000363985        | 37EQLK5UZm | 24-877-379-6218 | 2268678.47404943
(1 row)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
