BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '12', '18', '28', '26', '33', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '12', '18', '28', '26', '33', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |   90803 | 6.81124e+08
 13        |   90745 | 6.79517e+08
 17        |   91310 | 6.85008e+08
 18        |   91292 |  6.8459e+08
 26        |   90548 | 6.79011e+08
 28        |   90930 | 6.81704e+08
 33        |   90529 | 6.79328e+08
(7 rows)

COMMIT;
COMMIT
