BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (6, 16, 8, 24, 31, 14, 4, 17)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4349953.08..4350023.13 rows=28022 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4272877.79..4347883.06 rows=28022 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4272877.79..4287822.80 rows=5978004 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580574.18..3600016.60 rows=5978004 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=543199.20..543199.20 rows=2989016 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57548.77..543199.20 rows=2989016 width=40)
                                 Recheck Cond: (p_size = ANY ('{6,16,8,24,31,14,4,17}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56801.52 rows=3217337 width=0)
                                       Index Cond: (p_size = ANY ('{6,16,8,24,31,14,4,17}'::integer[]))
(18 rows)

COMMIT;
COMMIT
