BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (10, 37, 41, 4, 27, 7, 47, 21)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4367963.04..4368034.34 rows=28521 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4289512.32..4365852.52 rows=28521 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4289512.32..4304723.32 rows=6084399 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=583395.09..3603901.45 rows=6084399 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=545355.13..545355.13 rows=3042214 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58438.05..545355.13 rows=3042214 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,37,41,4,27,7,47,21}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57677.50 rows=3268003 width=0)
                                       Index Cond: (p_size = ANY ('{10,37,41,4,27,7,47,21}'::integer[]))
(18 rows)

COMMIT;
COMMIT
