BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=39126593.14..39126593.14 rows=1 width=26)
   ->  Sort  (cost=39126593.14..39126593.14 rows=1 width=26)
         Sort Key: (count(*)) DESC, supplier.s_name
         ->  HashAggregate  (cost=39126593.12..39126593.13 rows=1 width=26)
               Group Key: supplier.s_name
               ->  Nested Loop Anti Join  (cost=26552730.80..39126593.11 rows=1 width=26)
                     ->  Nested Loop  (cost=26552730.22..39126542.74 rows=1 width=34)
                           ->  Hash Semi Join  (cost=26552729.65..39126540.11 rows=1 width=38)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 ->  Hash Join  (cost=24370.76..10108995.26 rows=7832744 width=34)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l1  (cost=0.57..9255501.92 rows=200212191 width=8)
                                       ->  Hash  (cost=23870.19..23870.19 rows=40000 width=30)
                                             ->  Nested Loop  (cost=750.42..23870.19 rows=40000 width=30)
                                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                         Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                                   ->  Bitmap Heap Scan on supplier  (cost=750.42..23468.88 rows=40000 width=34)
                                                         Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                         ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..740.42 rows=40000 width=0)
                                                               Index Cond: (s_nationkey = nation.n_nationkey)
                                 ->  Hash  (cost=16674164.73..16674164.73 rows=600636573 width=8)
                                       ->  Seq Scan on lineitem l2  (cost=0.00..16674164.73 rows=600636573 width=8)
                           ->  Index Scan using pk_orders on orders  (cost=0.57..2.62 rows=1 width=4)
                                 Index Cond: (o_orderkey = l1.l_orderkey)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                     ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l3  (cost=0.57..23.08 rows=480 width=8)
                           Index Cond: (l_orderkey = l1.l_orderkey)
                           Filter: (l_suppkey <> l1.l_suppkey)
(29 rows)

COMMIT;
COMMIT
