BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '113 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383232310148.99 | 5598563412825.66 | 25.4994166751159 | 38236.2576257788 | 0.0500025163514581 |   148198718
 N            | F            | 9.85225e+07 |    1.47775e+11 | 140515748855.551 | 146135980113.262 | 25.5010143912231 | 38235.8390042608 | 0.0499850091029421 |     3868330
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10427893309208.9 | 10845014455816.5 | 25.4999551449783 | 38237.1825492748 | 0.0499976866889839 |   287069307
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383969244097.57 | 5599339232297.66 | 25.5001556531181 | 38236.7360808013 | 0.0500012720506951 |   148217397
(4 rows)

COMMIT;
COMMIT
