BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '29', '10', '31', '33', '25', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '29', '10', '31', '33', '25', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90728 | 6.79839e+08
 22        |   90426 | 6.77539e+08
 25        |   90724 | 6.80391e+08
 26        |   90576 | 6.79151e+08
 29        |   91155 | 6.83841e+08
 31        |   90575 | 6.78775e+08
 33        |   90563 | 6.79497e+08
(7 rows)

COMMIT;
COMMIT
