BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (46, 40, 39, 42, 4, 49, 47, 32)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4339339.17..4339408.50 rows=27732 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4263064.48..4337292.65 rows=27732 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4263064.48..4277854.65 rows=5916068 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=578795.97..3597619.03 rows=5916068 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=541808.09..541808.09 rows=2958048 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56991.01..541808.09 rows=2958048 width=40)
                                 Recheck Cond: (p_size = ANY ('{46,40,39,42,4,49,47,32}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56251.50 rows=3184003 width=0)
                                       Index Cond: (p_size = ANY ('{46,40,39,42,4,49,47,32}'::integer[]))
(18 rows)

COMMIT;
COMMIT
