BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '27', '23', '20', '14', '18', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '27', '23', '20', '14', '18', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |   91440 | 6.85727e+08
 16        |   90593 | 6.79553e+08
 18        |   91272 | 6.84491e+08
 20        |   91122 | 6.83464e+08
 23        |   90338 | 6.77571e+08
 27        |   90913 | 6.81728e+08
 30        |   91345 | 6.85049e+08
(7 rows)

COMMIT;
COMMIT
