BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                            QUERY PLAN                                            
--------------------------------------------------------------------------------------------------
 Sort  (cost=10800844.89..10800845.39 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=10800835.25..10800837.25 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  HashAggregate  (cost=10425832.35..10575833.51 rows=15000116 width=8)
               Group Key: customer.c_custkey
               ->  Hash Right Join  (cost=690266.61..9690978.34 rows=146970801 width=8)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Seq Scan on orders  (cost=0.00..4407874.20 rows=146970801 width=8)
                           Filter: ((o_comment)::text !~~ '%pending%requests%'::text)
                     ->  Hash  (cost=502765.16..502765.16 rows=15000116 width=4)
                           ->  Seq Scan on customer  (cost=0.00..502765.16 rows=15000116 width=4)
(12 rows)

COMMIT;
COMMIT
