BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (36, 28, 1, 6, 4, 24, 21, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4354289.75..4354360.13 rows=28153 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4276854.52..4352209.10 rows=28153 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4276854.52..4291869.13 rows=6005844 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580937.66..3600658.48 rows=6005844 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=543388.68..543388.68 rows=3002936 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57638.25..543388.68 rows=3002936 width=40)
                                 Recheck Cond: (p_size = ANY ('{36,28,1,6,4,24,21,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56887.52 rows=3221337 width=0)
                                       Index Cond: (p_size = ANY ('{36,28,1,6,4,24,21,20}'::integer[]))
(18 rows)

COMMIT;
COMMIT
