BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=117954612.00..117954614.75 rows=100 width=39)
   ->  GroupAggregate  (cost=117954612.00..126205133.84 rows=300018976 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=117954612.00..118704659.44 rows=300018976 width=39)
               Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=20396609.44..67507575.86 rows=300018976 width=39)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Merge Join  (cost=19706342.83..57441716.25 rows=300018976 width=20)
                           Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Merge Semi Join  (cost=19706108.66..26515405.02 rows=75000048 width=20)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.57..6428034.01 rows=150000096 width=16)
                                 ->  Sort  (cost=19706108.09..19707151.87 rows=417512 width=4)
                                       Sort Key: lineitem_1.l_orderkey
                                       ->  HashAggregate  (cost=19657736.28..19662955.18 rows=417512 width=8)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > '315'::double precision)
                                             ->  Seq Scan on lineitem lineitem_1  (cost=0.00..16657546.52 rows=600037952 width=8)
                           ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..26238715.85 rows=600037952 width=8)
                     ->  Hash  (cost=502765.16..502765.16 rows=15000116 width=23)
                           ->  Seq Scan on customer  (cost=0.00..502765.16 rows=15000116 width=23)
(21 rows)

COMMIT;
COMMIT
