BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=32497878.70..32497878.73 rows=10 width=20)
   ->  Sort  (cost=32497878.70..32576969.68 rows=31636390 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  HashAggregate  (cost=31497863.79..31814227.69 rows=31636390 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=5696343.89..31023317.94 rows=31636390 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..18157641.40 rows=322492647 width=12)
                           Filter: (l_shipdate > '1995-03-20'::date)
                     ->  Hash  (cost=5512407.08..5512407.08 rows=14714945 width=12)
                           ->  Hash Join  (cost=497081.06..5512407.08 rows=14714945 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..4407874.20 rows=73648378 width=16)
                                       Filter: (o_orderdate < '1995-03-20'::date)
                                 ->  Hash  (cost=459618.28..459618.28 rows=2997023 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=69391.49..459618.28 rows=2997023 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68642.23 rows=2997023 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(19 rows)

COMMIT;
COMMIT
