BEGIN;
BEGIN
EXPLAIN
select
	o_year,
	sum(case
		when nation = 'INDONESIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD ANODIZED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=19571115.89..19571117.72 rows=733 width=38)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  HashAggregate  (cost=19571068.18..19571081.00 rows=733 width=38)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         ->  Hash Join  (cost=5352958.51..19566670.92 rows=219863 width=38)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               ->  Hash Join  (cost=5352956.95..19562546.92 rows=219863 width=16)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     ->  Hash Join  (cost=5308660.95..19515209.31 rows=224796 width=16)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Nested Loop  (cost=4106.47..14157650.28 rows=3691388 width=16)
                                 ->  Bitmap Heap Scan on part  (cost=4105.89..281174.09 rows=133333 width=4)
                                       Recheck Cond: ((p_type)::text = 'STANDARD ANODIZED STEEL'::text)
                                       ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..4072.56 rows=133333 width=0)
                                             Index Cond: ((p_type)::text = 'STANDARD ANODIZED STEEL'::text)
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.57..103.79 rows=28 width=20)
                                       Index Cond: (l_partkey = part.p_partkey)
                           ->  Hash  (cost=5190371.82..5190371.82 rows=9134613 width=8)
                                 ->  Hash Join  (cost=1595600.11..5190371.82 rows=9134613 width=8)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=969081.47..4187050.41 rows=45673063 width=12)
                                             Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                             ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..957663.20 rows=45673063 width=0)
                                                   Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       ->  Hash  (cost=589018.36..589018.36 rows=3000023 width=4)
                                             ->  Hash Join  (cost=2.53..589018.36 rows=3000023 width=4)
                                                   Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                                   ->  Seq Scan on customer  (cost=0.00..502765.16 rows=15000116 width=8)
                                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4)
                                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                                               Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                           Filter: (r_name = 'ASIA'::bpchar)
                     ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                           ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
(39 rows)

COMMIT;
COMMIT
