BEGIN;
BEGIN
create or replace view revenue16 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue16
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue16
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |  s_address  |     s_phone     |  total_revenue   
-----------+---------------------------+-------------+-----------------+------------------
     59949 | Supplier#000059949        | ScEbKJpILql | 11-360-199-2309 | 2418744.21838717
(1 row)

drop view revenue16;
DROP VIEW
COMMIT;
COMMIT
