BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '32', '34', '29', '13', '19', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '32', '34', '29', '13', '19', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |   90791 |  6.7975e+08
 19        |   90930 | 6.82038e+08
 22        |   90439 | 6.77604e+08
 25        |   90731 | 6.80425e+08
 29        |   91172 | 6.83924e+08
 32        |   90711 | 6.80672e+08
 34        |   91168 |  6.8309e+08
(7 rows)

COMMIT;
COMMIT
