BEGIN;
BEGIN
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'ETHIOPIA')
				or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'EGYPT')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
        supp_nation        |        cust_nation        | l_year |     revenue      
---------------------------+---------------------------+--------+------------------
 EGYPT                     | ETHIOPIA                  |   1995 | 5333031576.51543
 EGYPT                     | ETHIOPIA                  |   1996 |  5311336836.3739
 ETHIOPIA                  | EGYPT                     |   1995 |  5343608342.9979
 ETHIOPIA                  | EGYPT                     |   1996 | 5364066998.27634
(4 rows)

COMMIT;
COMMIT
