BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'LARGE PLATED%'
	and p_size in (9, 24, 27, 12, 29, 21, 8, 48)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4340759.85..4340829.27 rows=27769 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4264383.67..4338710.33 rows=27769 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4264383.67..4279193.46 rows=5923918 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579097.02..3597998.57 rows=5923918 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=542060.07..542060.07 rows=2961973 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57092.99..542060.07 rows=2961973 width=40)
                                 Recheck Cond: (p_size = ANY ('{9,24,27,12,29,21,8,48}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56352.50 rows=3190003 width=0)
                                       Index Cond: (p_size = ANY ('{9,24,27,12,29,21,8,48}'::integer[]))
(18 rows)

COMMIT;
COMMIT
