BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '23', '19', '13', '33', '21', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '23', '19', '13', '33', '21', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9348621.32..9348621.32 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528615.44..528615.45 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66248.25..519084.73 rows=3812285 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,23,19,13,33,21,30}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65295.17 rows=3812285 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,23,19,13,33,21,30}'::text[]))
   ->  HashAggregate  (cost=8820005.80..8820005.84 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529331.31..8816061.48 rows=525909 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29034.30..418531.08 rows=1399344 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,23,19,13,33,21,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28684.46 rows=1399344 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,23,19,13,33,21,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
