BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37301992.00..37301992.02 rows=10 width=20)
   ->  Sort  (cost=37301992.00..37381867.25 rows=31950103 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35732933.92..36611561.76 rows=31950103 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35732933.92..35812809.18 rows=31950103 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5700968.36..31095234.66 rows=31950103 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175756.16 rows=324659252 width=12)
                                 Filter: (l_shipdate > '1995-03-12'::date)
                           ->  Hash  (cost=5516263.02..5516263.02 rows=14776427 width=12)
                                 ->  Hash Join  (cost=498503.19..5516263.02 rows=14776427 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412275.34 rows=73235236 width=16)
                                             Filter: (o_orderdate < '1995-03-12'::date)
                                       ->  Hash  (cost=460671.65..460671.65 rows=3026523 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=70076.11..460671.65 rows=3026523 width=4)
                                                   Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..69319.48 rows=3026523 width=0)
                                                         Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(21 rows)

COMMIT;
COMMIT
