BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '31', '30', '19', '10', '32', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '31', '30', '19', '10', '32', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90727 | 6.79839e+08
 11        |   90445 | 6.78939e+08
 19        |   90911 | 6.81941e+08
 30        |   91379 |  6.8522e+08
 31        |   90572 | 6.78764e+08
 32        |   90697 | 6.80602e+08
 33        |   90560 | 6.79482e+08
(7 rows)

COMMIT;
COMMIT
