BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (40, 12, 36, 26, 47, 49, 1, 7)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4352399.86..4352470.11 rows=28097 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4275120.39..4350323.76 rows=28097 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4275120.39..4290104.87 rows=5993792 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580767.83..3600368.13 rows=5993792 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=543294.17..543294.17 rows=2996910 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57593.75..543294.17 rows=2996910 width=40)
                                 Recheck Cond: (p_size = ANY ('{40,12,36,26,47,49,1,7}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56844.52 rows=3219337 width=0)
                                       Index Cond: (p_size = ANY ('{40,12,36,26,47,49,1,7}'::integer[]))
(18 rows)

COMMIT;
COMMIT
