BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '32', '34', '29', '13', '19', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '32', '34', '29', '13', '19', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9338806.11..9338806.11 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527525.06..527525.07 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65849.73..518054.51 rows=3788220 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,32,34,29,13,19,25}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64902.68 rows=3788220 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,32,34,29,13,19,25}'::text[]))
   ->  HashAggregate  (cost=8811280.97..8811281.01 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529136.76..8807361.55 rows=522589 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28839.75..418104.67 rows=1390511 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,32,34,29,13,19,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28492.12 rows=1390511 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,32,34,29,13,19,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
