BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (16, 1, 45, 20, 23, 7, 10, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4341663.87..4341733.36 rows=27796 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4265213.03..4339612.16 rows=27796 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4265213.03..4280037.26 rows=5929694 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579177.18..3598136.50 rows=5929694 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=542104.14..542104.14 rows=2964861 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57103.74..542104.14 rows=2964861 width=40)
                                 Recheck Cond: (p_size = ANY ('{16,1,45,20,23,7,10,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56362.52 rows=3191336 width=0)
                                       Index Cond: (p_size = ANY ('{16,1,45,20,23,7,10,12}'::integer[]))
(18 rows)

COMMIT;
COMMIT
