BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (43, 32, 21, 7, 1, 42, 19, 44)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4348756.56..4348826.57 rows=28003 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4271733.78..4346688.08 rows=28003 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4271733.78..4286668.63 rows=5973942 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579957.29..3599359.08 rows=5973942 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=542607.69..542607.69 rows=2986985 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57307.27..542607.69 rows=2986985 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,32,21,7,1,42,19,44}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56560.52 rows=3203337 width=0)
                                       Index Cond: (p_size = ANY ('{43,32,21,7,1,42,19,44}'::integer[]))
(18 rows)

COMMIT;
COMMIT
