BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12241303.18..12241303.20 rows=1 width=29)
   ->  Hash Join  (cost=1158820.50..12114224.32 rows=7261649 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=166884.05..10619700.92 rows=7869217 width=12)
               Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..164916.74 rows=7869217 width=0)
                     Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
         ->  Hash  (cost=605217.20..605217.20 rows=20000020 width=25)
               ->  Seq Scan on part  (cost=0.00..605217.20 rows=20000020 width=25)
(9 rows)

COMMIT;
COMMIT
