BEGIN;
BEGIN
create or replace view revenue20 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue20
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue20
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=23566150.66..23617000.63 rows=37925 width=80)
   Merge Cond: (supplier.s_suppkey = revenue20.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=11698087.16..11698087.17 rows=1 width=8)
           ->  HashAggregate  (cost=11697233.85..11697613.10 rows=37925 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=472463.02..11474445.12 rows=22278873 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..466893.30 rows=22278873 width=0)
                             Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..47781.51 rows=1000000 width=72)
   ->  Sort  (cost=11868063.07..11868157.88 rows=37925 width=12)
         Sort Key: revenue20.supplier_no
         ->  Subquery Scan on revenue20  (cost=11864325.40..11865178.71 rows=37925 width=12)
               ->  HashAggregate  (cost=11864325.40..11864799.46 rows=37925 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=472463.02..11474445.12 rows=22278873 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..466893.30 rows=22278873 width=0)
                                 Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
(21 rows)

drop view revenue20;
DROP VIEW
COMMIT;
COMMIT
