BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'LARGE PLATED%'
	and p_size in (3, 45, 23, 43, 34, 21, 2, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4348135.60..4348205.56 rows=27986 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4271160.98..4346068.49 rows=27986 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4271160.98..4286086.51 rows=5970212 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579868.51..3599233.01 rows=5970212 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=542542.22..542542.22 rows=2985120 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57291.80..542542.22 rows=2985120 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,45,23,43,34,21,2,13}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56545.52 rows=3201337 width=0)
                                       Index Cond: (p_size = ANY ('{3,45,23,43,34,21,2,13}'::integer[]))
(18 rows)

COMMIT;
COMMIT
