BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=30575376.97..30575377.47 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=30575367.32..30575369.32 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26144685.32..30350365.58 rows=15000116 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26144685.32..29472357.48 rows=145601388 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742293.18 rows=15000116 width=4)
                     ->  Materialize  (cost=26144612.31..26872619.25 rows=145601388 width=8)
                           ->  Sort  (cost=26144612.31..26508615.78 rows=145601388 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412275.34 rows=145601388 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
(14 rows)

COMMIT;
COMMIT
