BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '25', '23', '12', '31', '28', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '25', '23', '12', '31', '28', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9374104.43..9374104.44 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=531422.59..531422.60 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=67253.89..521735.22 rows=3874946 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,25,23,12,31,28,22}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..66285.15 rows=3874946 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,25,23,12,31,28,22}'::text[]))
   ->  HashAggregate  (cost=8842681.76..8842681.81 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529795.08..8838672.61 rows=534553 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29498.07..419598.60 rows=1422344 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,25,23,12,31,28,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..29142.49 rows=1422344 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,25,23,12,31,28,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
