BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (23, 8, 15, 29, 17, 38, 12, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4348549.84..4348619.84 rows=27998 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4271543.04..4346481.77 rows=27998 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4271543.04..4286474.79 rows=5972700 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579927.72..3599317.09 rows=5972700 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=542585.88..542585.88 rows=2986364 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57302.13..542585.88 rows=2986364 width=40)
                                 Recheck Cond: (p_size = ANY ('{23,8,15,29,17,38,12,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56555.54 rows=3202670 width=0)
                                       Index Cond: (p_size = ANY ('{23,8,15,29,17,38,12,20}'::integer[]))
(18 rows)

COMMIT;
COMMIT
