BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '28', '30', '22', '27', '13', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '28', '30', '22', '27', '13', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |   90758 | 6.79582e+08
 20        |   91145 | 6.83579e+08
 22        |   90412 | 6.77469e+08
 25        |   90707 | 6.80306e+08
 27        |   90935 | 6.81836e+08
 28        |   90943 | 6.81769e+08
 30        |   91367 |  6.8516e+08
(7 rows)

COMMIT;
COMMIT
