BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-03-01'
		and l_shipdate < date'1995-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
 s_suppkey |          s_name           | s_address  |     s_phone     |  total_revenue  
-----------+---------------------------+------------+-----------------+-----------------
    514977 | Supplier#000514977        | 2yVs7V3WeV | 19-488-376-6501 | 2247352.8809537
(1 row)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
