BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '15', '25', '27', '22', '10', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '15', '25', '27', '22', '10', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90727 | 6.79839e+08
 13        |   90775 |  6.7967e+08
 15        |   91110 | 6.82635e+08
 22        |   90423 | 6.77524e+08
 25        |   90721 | 6.80376e+08
 27        |   90952 | 6.81925e+08
 31        |   90572 | 6.78764e+08
(7 rows)

COMMIT;
COMMIT
