BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-09-01'
	and l_shipdate < cast(date '1993-09-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12191776.00..12191776.02 rows=1 width=29)
   ->  Hash Join  (cost=1156614.48..12066376.67 rows=7165676 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=164678.03..10576687.05 rows=7765215 width=12)
               Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..162736.73 rows=7765215 width=0)
                     Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
         ->  Hash  (cost=605217.20..605217.20 rows=20000020 width=25)
               ->  Seq Scan on part  (cost=0.00..605217.20 rows=20000020 width=25)
(9 rows)

COMMIT;
COMMIT
