BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (36, 40, 3, 45, 50, 11, 17, 1)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4354368.39..4354438.65 rows=28104 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4277068.05..4352291.71 rows=28104 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4277068.05..4292056.57 rows=5995410 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=582505.49..3602121.97 rows=5995410 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=545021.72..545021.72 rows=2997719 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58287.97..545021.72 rows=2997719 width=40)
                                 Recheck Cond: (p_size = ANY ('{36,40,3,45,50,11,17,1}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57538.54 rows=3260670 width=0)
                                       Index Cond: (p_size = ANY ('{36,40,3,45,50,11,17,1}'::integer[]))
(18 rows)

COMMIT;
COMMIT
