BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '34', '14', '18', '27', '26', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '34', '14', '18', '27', '26', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9337526.02..9337526.03 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527385.07..527385.08 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65801.11..517922.46 rows=3785042 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,34,14,18,27,26,17}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64854.85 rows=3785042 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,34,14,18,27,26,17}'::text[]))
   ->  HashAggregate  (cost=8810140.87..8810140.92 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529124.85..8806224.74 rows=522151 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28827.84..418062.12 rows=1389344 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,34,14,18,27,26,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28480.50 rows=1389344 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,34,14,18,27,26,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
