BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-03-01'
		and l_shipdate < date'1997-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |        s_address        |     s_phone     |  total_revenue   
-----------+---------------------------+-------------------------+-----------------+------------------
    319951 | Supplier#000319951        | uqTIoHGIUTgxGbXWDDhvQqh | 22-978-176-8772 | 2412735.94642863
(1 row)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
