BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '20', '12', '14', '16', '28', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '20', '12', '14', '16', '28', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |   90771 | 6.80964e+08
 14        |   91424 | 6.85647e+08
 16        |   90578 | 6.79478e+08
 18        |   91252 | 6.84391e+08
 20        |   91108 | 6.83394e+08
 27        |   90900 | 6.81665e+08
 28        |   90903 | 6.81569e+08
(7 rows)

COMMIT;
COMMIT
