BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31118303.67..31118304.17 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31118294.03..31118296.03 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26619387.88..30893292.29 rows=15000116 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26619387.88..30000122.59 rows=148633707 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742293.18 rows=15000116 width=4)
                     ->  Materialize  (cost=26619313.35..27362481.88 rows=148633707 width=8)
                           ->  Sort  (cost=26619313.35..26990897.62 rows=148633707 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412275.34 rows=148633707 width=8)
                                       Filter: ((o_comment)::text !~~ '%express%requests%'::text)
(14 rows)

COMMIT;
COMMIT
