BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (39, 48, 21, 34, 49, 17, 44, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4354781.17..4354851.55 rows=28152 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4277348.74..4352700.61 rows=28152 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4277348.74..4292362.81 rows=6005628 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=581459.92..3601178.57 rows=6005628 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=543912.28..543912.28 rows=3002828 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57845.21..543912.28 rows=3002828 width=40)
                                 Recheck Cond: (p_size = ANY ('{39,48,21,34,49,17,44,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57094.50 rows=3234003 width=0)
                                       Index Cond: (p_size = ANY ('{39,48,21,34,49,17,44,24}'::integer[]))
(18 rows)

COMMIT;
COMMIT
