BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '33', '18', '31', '21', '23', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '33', '18', '31', '21', '23', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9355637.45..9355637.45 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529397.25..529397.26 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66533.97..519823.40 rows=3829540 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,33,18,31,21,23,20}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65576.59 rows=3829540 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,33,18,31,21,23,20}'::text[]))
   ->  HashAggregate  (cost=8826240.12..8826240.16 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529448.24..8822277.95 rows=528289 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29151.23..418814.28 rows=1405678 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,33,18,31,21,23,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28799.81 rows=1405678 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,33,18,31,21,23,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
