BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '33', '18', '31', '21', '23', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '33', '18', '31', '21', '23', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |   91284 | 6.84551e+08
 20        |   91126 | 6.83484e+08
 21        |   90884 | 6.81545e+08
 23        |   90350 | 6.77631e+08
 26        |   90540 | 6.78971e+08
 31        |   90543 | 6.78616e+08
 33        |   90524 | 6.79303e+08
(7 rows)

COMMIT;
COMMIT
