BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '18', '32', '26', '11', '21', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '18', '32', '26', '11', '21', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9341586.79..9341586.79 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527837.66..527837.67 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65966.52..518350.08 rows=3795031 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,18,32,26,11,21,16}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65017.76 rows=3795031 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,18,32,26,11,21,16}'::text[]))
   ->  HashAggregate  (cost=8813749.04..8813749.09 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529190.45..8809822.58 rows=523529 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28893.44..418223.98 rows=1393011 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,18,32,26,11,21,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28545.18 rows=1393011 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,18,32,26,11,21,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
