BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (26, 28, 48, 9, 13, 31, 36, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4363780.04..4363851.04 rows=28400 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4285663.85..4361679.35 rows=28400 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4285663.85..4300810.15 rows=6058520 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=582907.82..3603155.39 rows=6058520 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=545029.61..545029.61 rows=3029274 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58295.86..545029.61 rows=3029274 width=40)
                                 Recheck Cond: (p_size = ANY ('{26,28,48,9,13,31,36,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57538.54 rows=3260670 width=0)
                                       Index Cond: (p_size = ANY ('{26,28,48,9,13,31,36,24}'::integer[]))
(18 rows)

COMMIT;
COMMIT
