BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-02-01'
	and o_orderdate < cast(date '1993-02-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6221558.91..6221558.92 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=6221558.89..6221558.90 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Nested Loop Semi Join  (cost=121353.00..6221479.56 rows=15866 width=16)
               ->  Bitmap Heap Scan on orders  (cost=121352.43..2742340.56 rows=5705742 width=20)
                     Recheck Cond: ((o_orderdate >= '1993-02-01'::date) AND (o_orderdate < '1993-05-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..119925.99 rows=5705742 width=0)
                           Index Cond: ((o_orderdate >= '1993-02-01'::date) AND (o_orderdate < '1993-05-01'::date))
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.57..18.38 rows=480 width=4)
                     Index Cond: (l_orderkey = orders.o_orderkey)
(11 rows)

COMMIT;
COMMIT
