BEGIN;
BEGIN
create or replace view revenue15 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue15
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue15
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |                s_address                |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------------------------------+-----------------+------------------
    490929 | Supplier#000490929        | IIh7IoqRXhaR6Q2CZQo8oZ87PXPM5,qO2w6AS50 | 24-359-525-6418 | 2447285.90125045
(1 row)

drop view revenue15;
DROP VIEW
COMMIT;
COMMIT
