BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '34', '14', '18', '27', '26', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '34', '14', '18', '27', '26', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |   91436 | 6.85707e+08
 17        |   91292 | 6.84918e+08
 18        |   91269 | 6.84476e+08
 26        |   90531 | 6.78926e+08
 27        |   90909 |  6.8171e+08
 32        |   90644 | 6.80338e+08
 34        |   91100 |  6.8275e+08
(7 rows)

COMMIT;
COMMIT
