BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36727624.44..36727624.46 rows=10 width=20)
   ->  Sort  (cost=36727624.44..36805173.50 rows=31019624 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35204261.85..36057301.51 rows=31019624 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35204261.85..35281810.91 rows=31019624 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5680841.20..30708238.90 rows=31019624 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175756.16 rows=327072265 width=12)
                                 Filter: (l_shipdate > '1995-03-03'::date)
                           ->  Hash  (cost=5502838.01..5502838.01 rows=14240255 width=12)
                                 ->  Hash Join  (cost=494456.19..5502838.01 rows=14240255 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412275.34 rows=72592630 width=16)
                                             Filter: (o_orderdate < '1995-03-03'::date)
                                       ->  Hash  (cost=457674.65..457674.65 rows=2942523 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=68129.11..457674.65 rows=2942523 width=4)
                                                   Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..67393.48 rows=2942523 width=0)
                                                         Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(21 rows)

COMMIT;
COMMIT
