BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37169466.80..37169466.82 rows=10 width=20)
   ->  Sort  (cost=37169466.80..37248642.04 rows=31670096 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35614159.77..36485087.41 rows=31670096 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35614159.77..35693335.01 rows=31670096 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5706453.75..31019116.86 rows=31670096 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175756.16 rows=320950870 width=12)
                                 Filter: (l_shipdate > '1995-03-28'::date)
                           ->  Hash  (cost=5521251.70..5521251.70 rows=14816164 width=12)
                                 ->  Hash Join  (cost=496959.19..5521251.70 rows=14816164 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412275.34 rows=74216886 width=16)
                                             Filter: (o_orderdate < '1995-03-28'::date)
                                       ->  Hash  (cost=459527.65..459527.65 rows=2994523 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69332.11..459527.65 rows=2994523 width=4)
                                                   Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68583.48 rows=2994523 width=0)
                                                         Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(21 rows)

COMMIT;
COMMIT
