BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-04-01'
	and o_orderdate < cast(date '1997-04-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6266045.19..6266045.20 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=6266045.17..6266045.18 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Nested Loop Semi Join  (cost=122854.11..6265964.86 rows=16062 width=16)
               ->  Bitmap Heap Scan on orders  (cost=122853.54..2744902.82 rows=5776485 width=20)
                     Recheck Cond: ((o_orderdate >= '1997-04-01'::date) AND (o_orderdate < '1997-07-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..121409.42 rows=5776485 width=0)
                           Index Cond: ((o_orderdate >= '1997-04-01'::date) AND (o_orderdate < '1997-07-01'::date))
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.57..18.28 rows=480 width=4)
                     Index Cond: (l_orderkey = orders.o_orderkey)
(11 rows)

COMMIT;
COMMIT
