BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '78 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377820376229.45 | 5592934422716.06 | 25.4992943848123 |  38236.139310978 | 0.0500027245483883 |   148050243
 N            | F            | 9.84141e+07 |    1.47608e+11 | 140364341028.527 | 145978441250.864 | 25.5006887535334 | 38235.1773478668 | 0.0499842245972714 |     3864227
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10669191734545.3 | 11095969361142.8 | 25.5000978549051 | 38237.4076963669 | 0.0499979312267934 |   293710366
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378594124149.37 |    5593748855278 | 25.5002879002409 | 38236.9290844636 | 0.0500012061299434 |   148068650
(4 rows)

COMMIT;
COMMIT
