BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '25', '23', '12', '31', '28', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '25', '23', '12', '31', '28', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |   90799 | 6.81104e+08
 22        |   90396 | 6.77389e+08
 23        |   90357 | 6.77666e+08
 24        |   90627 |  6.7999e+08
 25        |   90691 | 6.80226e+08
 28        |   90928 | 6.81694e+08
 31        |   90548 | 6.78645e+08
(7 rows)

COMMIT;
COMMIT
