BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '76 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383232310150.59 | 5598563412825.01 | 25.4994166751159 | 38236.2576257778 | 0.0500025163514581 |   148198718
 N            | F            | 9.85293e+07 |    1.47768e+11 | 140515748855.554 | 146135980113.263 | 25.5010143912231 | 38235.8390042608 | 0.0499850091029421 |     3868330
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10691398175803.4 | 11119064017419.7 | 25.5000346304149 | 38237.3300842926 | 0.0499976467283569 |   294322203
 R            | F            | 1.07374e+09 |    2.19902e+12 |  5383969244098.5 | 5599339232296.51 | 25.5001556531181 | 38236.7360808011 | 0.0500012720506951 |   148217397
(4 rows)

COMMIT;
COMMIT
