BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '24', '16', '21', '18', '11', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '24', '16', '21', '18', '11', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90417 |   6.788e+08
 16        |   90609 | 6.79633e+08
 18        |   91289 | 6.84575e+08
 20        |   91132 | 6.83514e+08
 21        |   90893 |  6.8159e+08
 24        |   90629 |     6.8e+08
 26        |   90546 | 6.79001e+08
(7 rows)

COMMIT;
COMMIT
