BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '110 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377725407142.03 | 5592837221346.44 | 25.4993084918516 | 38235.9807818801 | 0.0500024413682845 |   148048147
 N            | F            | 9.84274e+07 |    1.47621e+11 | 140377200528.816 | 145992064909.681 | 25.5018151903576 | 38237.6651572748 |  0.049985881202051 |     3864333
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10442661573173.9 | 10860373742951.4 | 25.4998937305557 | 38237.0631220197 | 0.0499977476423984 |   287476802
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378539844017.52 | 5593689540302.84 | 25.5000560012506 | 38236.6662651496 |   0.05000111907973 |   148068122
(4 rows)

COMMIT;
COMMIT
