BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-11-01'
		and l_shipdate < date'1994-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |           s_address            |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------------------+-----------------+------------------
    570975 | Supplier#000570975        | BlcNU7uT5H8kDLXXRVF6EdI6MsGobo | 13-514-751-8422 | 2239496.65831008
(1 row)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
