BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '18', '32', '26', '11', '21', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '18', '32', '26', '11', '21', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90417 |   6.788e+08
 16        |   90611 | 6.79643e+08
 18        |   91290 |  6.8458e+08
 21        |   90893 |  6.8159e+08
 26        |   90545 | 6.78993e+08
 32        |   90667 | 6.80453e+08
 33        |   90525 | 6.79302e+08
(7 rows)

COMMIT;
COMMIT
