BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '84 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377740922251.85 | 5592853482990.79 | 25.4993126064276 | 38236.0342791557 | 0.0500024604123767 |   148048373
 N            | F            | 9.84221e+07 |    1.47627e+11 | 140373063360.403 | 145987755988.044 | 25.5015805010039 | 38237.0658286875 | 0.0499858189047362 |     3864281
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10632668253813.4 | 11057983463694.1 | 25.5000307902849 | 38237.2670957237 | 0.0499979491357283 |   292705963
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378518762469.94 | 5593668200064.54 | 25.5000481705422 | 38236.6430210056 | 0.0500011877004144 |   148067671
(4 rows)

COMMIT;
COMMIT
