BEGIN;
BEGIN
create or replace view revenue22 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-08-01'
		and l_shipdate < date'1996-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue22
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue22
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |             s_address             |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------------------------+-----------------+------------------
    820965 | Supplier#000820965        | cjOe2BQM1YM4K6u1n9PV,XV5k1CxXuwL9 | 22-887-291-8525 | 2237981.82547006
(1 row)

drop view revenue22;
DROP VIEW
COMMIT;
COMMIT
