BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '22', '12', '33', '20', '18', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '22', '12', '33', '20', '18', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90727 | 6.79839e+08
 12        |   90829 | 6.81254e+08
 18        |   91320 |  6.8473e+08
 20        |   91165 | 6.83679e+08
 22        |   90422 | 6.77519e+08
 33        |   90555 | 6.79452e+08
 34        |   91148 |  6.8299e+08
(7 rows)

COMMIT;
COMMIT
