BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (46, 4, 6, 35, 40, 2, 43, 48)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4339751.77..4339821.13 rows=27744 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4263445.01..4337704.28 rows=27744 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4263445.01..4278241.38 rows=5918546 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=578855.11..3597702.95 rows=5918546 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=541851.74..541851.74 rows=2959287 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57001.34..541851.74 rows=2959287 width=40)
                                 Recheck Cond: (p_size = ANY ('{46,4,6,35,40,2,43,48}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56261.52 rows=3185336 width=0)
                                       Index Cond: (p_size = ANY ('{46,4,6,35,40,2,43,48}'::integer[]))
(18 rows)

COMMIT;
COMMIT
