BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '29', '10', '31', '33', '25', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '29', '10', '31', '33', '25', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9375217.87..9375217.87 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=531562.01..531562.02 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=67314.99..521867.83 rows=3877670 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,29,10,31,33,25,22}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..66345.58 rows=3877670 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,29,10,31,33,25,22}'::text[]))
   ->  HashAggregate  (cost=8843655.78..8843655.82 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529805.34..8839643.81 rows=534929 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29508.33..419635.11 rows=1423344 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,29,10,31,33,25,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..29152.49 rows=1423344 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,29,10,31,33,25,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
