BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-10-01'
	and l_shipdate < cast(date '1995-10-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12053110.11..12053110.13 rows=1 width=29)
   ->  Hash Join  (cost=1150701.61..11932211.77 rows=6908477 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=158765.16..10455480.91 rows=7486496 width=12)
               Recheck Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-11-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..156893.54 rows=7486496 width=0)
                     Index Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-11-01'::date))
         ->  Hash  (cost=605217.20..605217.20 rows=20000020 width=25)
               ->  Seq Scan on part  (cost=0.00..605217.20 rows=20000020 width=25)
(9 rows)

COMMIT;
COMMIT
