BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (13, 8, 26, 32, 24, 45, 27, 25)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4354745.31..4354815.73 rows=28167 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4277272.43..4352663.53 rows=28167 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4277272.43..4292294.32 rows=6008754 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580977.85..3600727.76 rows=6008754 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=543410.67..543410.67 rows=3004391 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57643.60..543410.67 rows=3004391 width=40)
                                 Recheck Cond: (p_size = ANY ('{13,8,26,32,24,45,27,25}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56892.50 rows=3222003 width=0)
                                       Index Cond: (p_size = ANY ('{13,8,26,32,24,45,27,25}'::integer[]))
(18 rows)

COMMIT;
COMMIT
