BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '21', '32', '23', '22', '31', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '21', '32', '23', '22', '31', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9362471.32..9362471.33 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=530138.45..530138.46 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66792.17..520522.60 rows=3846340 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,21,32,23,22,31,13}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65830.59 rows=3846340 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,21,32,23,22,31,13}'::text[]))
   ->  HashAggregate  (cost=8832332.80..8832332.84 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529587.45..8828353.24 rows=530607 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29290.45..419115.35 rows=1411844 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,21,32,23,22,31,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28937.49 rows=1411844 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,21,32,23,22,31,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
