BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37044942.92..37044942.95 rows=10 width=20)
   ->  Sort  (cost=37044942.92..37122743.28 rows=31120142 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35516643.94..36372447.84 rows=31120142 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35516643.94..35594444.29 rows=31120142 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5698161.86..31005325.43 rows=31120142 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175756.16 rows=320950870 width=12)
                                 Filter: (l_shipdate > '1995-03-28'::date)
                           ->  Hash  (cost=5516175.86..5516175.86 rows=14558880 width=12)
                                 ->  Hash Join  (cost=494456.19..5516175.86 rows=14558880 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412275.34 rows=74216886 width=16)
                                             Filter: (o_orderdate < '1995-03-28'::date)
                                       ->  Hash  (cost=457674.65..457674.65 rows=2942523 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=68129.11..457674.65 rows=2942523 width=4)
                                                   Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..67393.48 rows=2942523 width=0)
                                                         Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(21 rows)

COMMIT;
COMMIT
