BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '94 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377715878195.03 | 5592826444155.55 | 25.4993572061805 | 38236.0800839637 | 0.0500023493143487 |   148047472
 N            | F            | 9.84338e+07 |    1.47631e+11 |  140386464790.94 | 146001654739.888 | 25.5021693593358 | 38238.4375023531 | 0.0499850149664815 |     3864505
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10565527215985.6 | 10988156340426.3 | 25.5000511951991 | 38237.3005394488 |   0.04999779414092 |   290857351
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378527742595.89 | 5593676825286.14 | 25.5000697654522 | 38236.7149839463 | 0.0500010495887026 |   148067556
(4 rows)

COMMIT;
COMMIT
