BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |  5000201
      10 |   676635
       9 |   663798
      11 |   633275
       8 |   590048
      12 |   564032
      13 |   493682
      19 |   476339
      18 |   468966
      20 |   466647
       7 |   464505
      17 |   449902
      14 |   444410
      21 |   434082
      16 |   430995
      15 |   425271
      22 |   388828
      23 |   331316
       6 |   319046
      24 |   268989
      25 |   210154
       5 |   186372
      26 |   156836
      27 |   111975
       4 |    89808
      28 |    77309
      29 |    51703
       3 |    34825
      30 |    32356
      31 |    19882
      32 |    11650
       2 |     9978
      33 |     6696
      34 |     3587
      35 |     2054
       1 |     1809
      36 |     1011
      37 |      551
      38 |      253
      39 |      125
      40 |       48
      41 |       23
      42 |       22
      44 |        3
      43 |        3
(45 rows)

COMMIT;
COMMIT
