BEGIN;
BEGIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
          n_name           |     revenue      
---------------------------+------------------
 ROMANIA                   | 5364101187.71464
 FRANCE                    | 5332974720.59398
 GERMANY                   | 5314896309.42999
 RUSSIA                    | 5307974992.25234
 UNITED KINGDOM            | 5293970216.60537
(5 rows)

COMMIT;
COMMIT
