BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (3, 32, 9, 4, 36, 35, 49, 40)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4323397.36..4323465.63 rows=27310 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4248286.99..4321385.00 rows=27310 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4248286.99..4262851.97 rows=5825993 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=575695.74..3593618.04 rows=5825993 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=539270.83..539270.83 rows=2913010 width=40)
                           ->  Bitmap Heap Scan on part  (cost=55953.75..539270.83 rows=2913010 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,32,9,4,36,35,49,40}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55225.50 rows=3124003 width=0)
                                       Index Cond: (p_size = ANY ('{3,32,9,4,36,35,49,40}'::integer[]))
(18 rows)

COMMIT;
COMMIT
