BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '27', '26', '34', '29', '15', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '27', '26', '34', '29', '15', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9361174.08..9361174.09 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=530002.42..530002.43 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66747.54..520394.52 rows=3843161 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,27,26,34,29,15,33}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65786.75 rows=3843161 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,27,26,34,29,15,33}'::text[]))
   ->  HashAggregate  (cost=8831171.58..8831171.62 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529551.47..8827195.32 rows=530168 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29254.46..419048.76 rows=1410678 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,27,26,34,29,15,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28901.79 rows=1410678 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,27,26,34,29,15,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
