BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=30846782.13..30846782.63 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=30846772.48..30846774.48 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26381978.43..30621770.74 rows=15000116 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26381978.43..29736181.85 rows=147117547 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742293.18 rows=15000116 width=4)
                     ->  Materialize  (cost=26381904.65..27117492.39 rows=147117547 width=8)
                           ->  Sort  (cost=26381904.65..26749698.52 rows=147117547 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412275.34 rows=147117547 width=8)
                                       Filter: ((o_comment)::text !~~ '%pending%requests%'::text)
(14 rows)

COMMIT;
COMMIT
