BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (43, 20, 6, 15, 45, 11, 24, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4351525.23..4351595.33 rows=28040 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4274400.32..4349453.74 rows=28040 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4274400.32..4289354.92 rows=5981842 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=581598.65..3601079.45 rows=5981842 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.29..2709675.59 rows=39999852 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.04 rows=100 width=4)
                     ->  Hash  (cost=544199.68..544199.68 rows=2990935 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57949.25..544199.68 rows=2990935 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,20,6,15,45,11,24,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57201.52 rows=3241337 width=0)
                                       Index Cond: (p_size = ANY ('{43,20,6,15,45,11,24,28}'::integer[]))
(18 rows)

COMMIT;
COMMIT
