BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '32', '14', '21', '23', '16', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '32', '14', '21', '23', '16', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9346764.95..9346764.96 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528409.76..528409.77 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66173.09..518890.40 rows=3807745 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,32,14,21,23,16,28}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65221.15 rows=3807745 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,32,14,21,23,16,28}'::text[]))
   ->  HashAggregate  (cost=8818355.11..8818355.15 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529290.23..8814415.49 rows=525282 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28993.22..418446.25 rows=1397677 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,32,14,21,23,16,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28643.81 rows=1397677 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,32,14,21,23,16,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.67..4036900.67 rows=150149867 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.67 rows=150149867 width=4)
(18 rows)

COMMIT;
COMMIT
