BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |  5000182
      10 |   676334
       9 |   664311
      11 |   633664
       8 |   589598
      12 |   564014
      13 |   493833
      19 |   475530
      18 |   469119
      20 |   466178
       7 |   464618
      17 |   450345
      14 |   444383
      21 |   435493
      16 |   430536
      15 |   424970
      22 |   388820
      23 |   331117
       6 |   318366
      24 |   269699
      25 |   209692
       5 |   186714
      26 |   156882
      27 |   112204
       4 |    89730
      28 |    77170
      29 |    51246
       3 |    34666
      30 |    32705
      31 |    19950
      32 |    11713
       2 |    10048
      33 |     6625
      34 |     3691
      35 |     1907
       1 |     1847
      36 |     1071
      37 |      527
      38 |      272
      39 |      125
      40 |       56
      41 |       22
      42 |       17
      43 |        8
      44 |        2
(45 rows)

COMMIT;
COMMIT
