BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-10-01'
		and l_shipdate < date'1997-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |             s_address              |     s_phone     |  total_revenue   
-----------+---------------------------+------------------------------------+-----------------+------------------
     24939 | Supplier#000024939        | aD Nc2MGLPbIoQshoWF7wxtfqK95iiSSY6 | 31-858-197-2268 | 2394372.66424025
(1 row)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
