BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '86 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377835488791.64 | 5592951502461.46 | 25.4994351605676 |   38236.28229532 | 0.0500025212425031 |   148050039
 N            | F            |  9.8425e+07 |    1.47622e+11 | 140379552925.314 | 145994351118.503 | 25.5014893224469 | 38236.5280655959 | 0.0499845103900544 |     3864509
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10619746240869.1 | 11044544796874.7 | 25.5000821602302 | 38237.3654212434 | 0.0499978594788624 |   292349473
 R            | F            | 1.07374e+09 |    2.19902e+12 |    5378582167098 | 5593735571138.74 | 25.5001363485187 | 38236.7409976039 | 0.0500012779172433 |   148069082
(4 rows)

COMMIT;
COMMIT
