BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |  5000183
      10 |   676447
       9 |   663150
      11 |   633456
       8 |   588539
      12 |   564679
      13 |   493589
      19 |   476159
      18 |   468232
      20 |   466120
       7 |   463652
      17 |   449500
      14 |   444594
      21 |   436163
      16 |   429901
      15 |   424086
      22 |   389542
      23 |   331801
       6 |   316813
      24 |   270995
      25 |   210929
       5 |   185654
      26 |   157711
      27 |   113510
       4 |    88983
      28 |    77720
      29 |    51959
       3 |    34601
      30 |    33037
      31 |    20112
      32 |    11799
       2 |     9963
      33 |     6773
      34 |     3682
      35 |     2035
       1 |     1809
      36 |     1071
      37 |      557
      38 |      264
      39 |      123
      40 |       55
      41 |       29
      42 |       14
      43 |        8
      44 |        1
(45 rows)

COMMIT;
COMMIT
